SUPABASE_URL=https://lcyttpkcsrnfhluddiih.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjeXR0cGtjc3JuZmhsdWRkaWloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ0OTI4MSwiZXhwIjoyMDc1MDI1MjgxfQ.ZPHWjyA_GbIMUhbLYs5A9NbchKyuC1JkTPb9sSUzNoE
BUCKET=couple-images